<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://example.com">
  <title>Agent and LLM | Winnie673</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从 Function Calling 入手，梳理 LLM 如何调用工具，以及 Agent 与普通 LLM 对话在循环、记忆和执行能力上的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent and LLM">
<meta property="og:url" content="http://example.com/2026/05/25/Agent-and-LLM/index.html">
<meta property="og:site_name" content="Winnie673">
<meta property="og:description" content="从 Function Calling 入手，梳理 LLM 如何调用工具，以及 Agent 与普通 LLM 对话在循环、记忆和执行能力上的区别。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-25T04:43:17.000Z">
<meta property="article:modified_time" content="2026-05-27T06:53:47.021Z">
<meta property="article:author" content="Deng Wenjie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Winnie673" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/css/clean-tech.css">

  <style type="text/css">
  
    #container.show {
      background: #f7f5ef;
    }
  </style>
  

  

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container" class="site-shell">
    <header class="site-header">
  <div class="site-header__inner">
    <a class="site-brand" href="/">
      <span class="site-brand__title">Winnie673</span>
      
    </a>
    <nav class="site-nav" aria-label="Main navigation">
      
        <a class="site-nav__link" href="/">首页</a>
      
        <a class="site-nav__link" href="/archives/">归档</a>
      
        <a class="site-nav__link" href="/categories/">分类</a>
      
        <a class="site-nav__link" href="/about/">关于</a>
      
        <a class="site-nav__link" href="/#site-search">搜索</a>
      
    </nav>
    <form class="site-search site-search--header" action="https://www.google.com/search" method="get" target="_blank">
      <input type="hidden" name="as_sitesearch" value="http://example.com">
      <label class="site-search__label" for="header-search">Search</label>
      <input id="header-search" class="site-search__input" name="q" type="search" placeholder="搜索文章">
    </form>
  </div>
</header>

    <main class="site-main site-main--post">
      
        


  <div class="post-layout">
    
      <aside class="post-toc" aria-label="文章目录">
        <p class="post-toc__title">目录</p>
        <div class="post-toc__body">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFFunction-Calling"><span class="toc-number">1.</span> <span class="toc-text">1. 什么是Function Calling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Agent-%E5%92%8C-LLM-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">2. Agent 和 LLM 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-LLM%E5%A6%82%E4%BD%95%E5%AD%A6%E4%BC%9A%E8%B0%83%E7%94%A8%E5%A4%96%E9%83%A8%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">3. LLM如何学会调用外部工具</span></a></li></ol>
        </div>
      </aside>
    

    <article id="post-Agent-and-LLM" class="article article-detail article-type-post" itemscope itemprop="blogPost">
      
        <header class="article-header">
          
  
    <h1 class="article-title" itemprop="name">
      Agent and LLM
    </h1>
  

          
            <div class="post-meta article-detail__meta">
              <span>发布时间 <time datetime="2026-05-25T04:43:17.000Z" itemprop="datePublished">2026-05-25</time></span>
              <span>更新时间 <time datetime="2026-05-27T06:53:47.021Z" itemprop="dateModified">2026-05-27</time></span>
              
                <span>分类
                  
                    <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                  
                </span>
              
              <span>字数 2218</span>
            </div>
          
        </header>
      
      <div class="article-entry" itemprop="articleBody">
        <h3 id="1-什么是Function-Calling"><a href="#1-什么是Function-Calling" class="headerlink" title="1. 什么是Function Calling"></a>1. 什么是Function Calling</h3><p><strong>过去</strong> ：<code>LLM</code>需要调用工具，输出的自然语言，<code>harness</code>通过手写多个<code>if-else</code>来匹配 or 猜测<code>LLM</code>想调用的工具。</p>
<p><strong>问题</strong> ：<code>LLM</code>每次输出的文本不一定，可能出现格式错误、参数错误、甚至拼写错误、大小写错误等问题，与写死的<code>if-else</code>不一定能完全匹配，可靠性低。</p>
<p><strong>解决方案</strong>： <code>Function Calling</code>。由<code>harness</code>主动提供所有可调用的工具，让<code>LLM</code>自主决策选择工具调用。其中每个工具定义都是统一的<code>Json Schema</code>格式，<code>LLM</code>调用工具时输出结构化的<code>Json</code>调用请求。</p>
<p><strong>为什么更可靠</strong>：Function Calling 不是靠”猜”文本。工具定义通过 API 传给模型，模型在训练时就被要求输出合法 JSON，API 层还会校验 schema。输出格式由模型保证，不再依赖 harne ss 的正则匹配。</p>
<p><strong>工具定义</strong>： 不同的提供商对应的格式不同，下面举例<code>Anthropic</code>的格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TOOLS = [&#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;bash&quot;</span>, <span class="comment">#工具名称</span></span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;Run a shell command.&quot;</span>, <span class="comment">#工具描述</span></span><br><span class="line">    <span class="string">&quot;input_schema&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;object&quot;</span>, </span><br><span class="line">        <span class="string">&quot;properties&quot;</span>: &#123;<span class="string">&quot;command&quot;</span>: &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span>&#125;&#125;, <span class="comment">#所有参数</span></span><br><span class="line">        <span class="string">&quot;required&quot;</span>: [<span class="string">&quot;command&quot;</span>] <span class="comment">#必须的参数</span></span><br><span class="line">    &#125;&#125;, <span class="comment">#指定模型调用工具时的输出格式</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>其中<strong>description</strong>字段是决定<code>LLM</code>是否调用工具的关键，因此<strong>description</strong>要写的清晰、明确。</p>
<p><strong>模型回复</strong>：<code>LLM</code>每次的输出是一个 <code>Message</code> 对象。</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>response.id</code></td>
<td>消息 ID，如 <code>&quot;msg_abc123...&quot;</code></td>
</tr>
<tr>
<td><code>response.model</code></td>
<td>使用的模型名</td>
</tr>
<tr>
<td><code>response.type</code></td>
<td>固定 <code>&quot;message&quot;</code></td>
</tr>
<tr>
<td><code>response.stop_reason</code></td>
<td><code>&quot;end_turn&quot;</code> &#x2F; <code>&quot;tool_use&quot;</code> &#x2F; <code>&quot;max_tokens&quot;</code></td>
</tr>
<tr>
<td><code>response.content</code></td>
<td><strong>核心</strong>：block 列表</td>
</tr>
</tbody></table>
<p><code>response.content</code> 中的每个 block 有两种类型：</p>
<p><strong>TextBlock（文字回复）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">block.type → &quot;text&quot;</span><br><span class="line">block.text → &quot;我来查一下...&quot;</span><br></pre></td></tr></table></figure>

<p><strong>ToolUseBlock（工具调用）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">block.type  → &quot;tool_use&quot;</span><br><span class="line">block.id    → &quot;toolu_abc123...&quot;</span><br><span class="line">block.name  → &quot;bash&quot;</span><br><span class="line">block.input → &#123;&quot;command&quot;: &quot;ls -la&quot;&#125;    ← Anthropic SDK 已经把 JSON 字符串解析成dict，可直接用</span><br></pre></td></tr></table></figure>

<p><strong>并行调度</strong>：一次回复可调度多个工具，减少交互轮次。多个独立操作一次发起，互不等待。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">response.content = [</span><br><span class="line">    TextBlock(<span class="built_in">type</span>=<span class="string">&quot;text&quot;</span>, text=<span class="string">&quot;我来查一下&quot;</span>),</span><br><span class="line">    ToolUseBlock(<span class="built_in">type</span>=<span class="string">&quot;tool_use&quot;</span>, <span class="built_in">id</span>=<span class="string">&quot;toolu_1&quot;</span>, name=<span class="string">&quot;bash&quot;</span>, <span class="built_in">input</span>=&#123;<span class="string">&quot;command&quot;</span>: <span class="string">&quot;ls&quot;</span>&#125;),</span><br><span class="line">    ToolUseBlock(<span class="built_in">type</span>=<span class="string">&quot;tool_use&quot;</span>, <span class="built_in">id</span>=<span class="string">&quot;toolu_2&quot;</span>, name=<span class="string">&quot;read_file&quot;</span>, <span class="built_in">input</span>=&#123;<span class="string">&quot;path&quot;</span>: <span class="string">&quot;x.py&quot;</span>&#125;),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="2-Agent-和-LLM-的区别"><a href="#2-Agent-和-LLM-的区别" class="headerlink" title="2. Agent 和 LLM 的区别"></a>2. Agent 和 LLM 的区别</h3><p>LLM是推理引擎，Agent是自动化系统。</p>
<p>LLM是本质是一个单次对话的语言生成模型，只能做单次推理，但是没有记忆、没有执行能力、不知道怎么调用工具、无法感知环境。</p>
<p>Agent将LLM作为大脑，在外层包装了一个循环，它维护对话历史，提供记忆功能、它能够注册并调用工具、它能够管理上下文、它能感知环境实现闭环，不断循环直到任务彻底完成。</p>
<h3 id="3-LLM如何学会调用外部工具"><a href="#3-LLM如何学会调用外部工具" class="headerlink" title="3. LLM如何学会调用外部工具"></a>3. LLM如何学会调用外部工具</h3><p>第一个阶段：<strong>SFT</strong></p>
<p>有监督微调，每条样本包括system prompt、工具定义、用户提问、模型应该输出的JSON结构化调用格式、工具执行结果、模型最终输出结果。</p>
<p>训练样本应该覆盖：单工具调用、多工具并行调用、工具调用后失败处理情况、不需要调用工具直接回答、多轮对话中的工具调用。</p>
<p>SFT使模型学会如何调用工具，但样本中正确调用的例子偏多，模型可能偏激，总是想调用工具。</p>
<p>第二个阶段：<strong>RLHF</strong></p>
<p>用奖励模型的打分不断优化主模型参数，使模型建立边界，学会什么时候该调工具，什么时候直接回答。</p>

      </div>
    </article>
  </div>

  
    
<nav id="article-nav">
  
  
    <a href="/2026/05/22/learn-claude-code/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">learn-claude-code</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>

  


      
    </main>
    <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2026 Deng Wenjie
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
  </div>
</body>
</html>
